<!doctype html>
<html lang="en">
  <head>
    <title>JavaScript Example - Line Series - Time Line</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="style.css"/>
    <style media="only screen">
      :root {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        overflow: hidden;
        font-family: -apple-system, "system-ui", "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      :root[data-dark-mode="true"] {
        background: #192232;
        color: white;
      }

      :root,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        grid-auto-rows: minmax(0, 1fr);
        grid-auto-columns: minmax(0, 1fr);
      }

      [data-ag-charts] {
        overflow: hidden;
      }

      /* Center charts with explicit width and heights */
      .ag-chart-wrapper {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
      }

      button:not(
          #myGrid button,
          #myChart button,
          button[class*="ag-"],
          .ag-chart-context-menu button
        ) {
        --background-color: transparent;
        --text-color: #212529;
        --color-border-primary: #d0d5dd;
        --hover-background-color: rgba(0, 0, 0, 0.1);

        appearance: none;
        border: 1px solid var(--color-border-primary);
        border-radius: 6px;
        height: 36px;
        color: var(--text-color);
        background-color: var(--background-color);
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.01em;
        padding: 0.375em 1em 0.5em;
        white-space: nowrap;
        margin-right: 6px;
        margin-bottom: 8px;
        transition: background-color 0.25s ease-in-out;
      }

      button:not(
          #myGrid button,
          #myChart button,
          button[class*="ag-"],
          .ag-chart-context-menu button
        ):hover {
        background-color: var(--hover-background-color);
      }

      :root[data-dark-mode="true"]
        button:not(
          #myGrid button,
          #myChart button,
          button[class*="ag-"],
          .ag-chart-context-menu button
        ) {
        --text-color: #f8f9fa;
        --color-border-primary: rgba(255, 255, 255, 0.2);
        --hover-background-color: #2a343e;
      }
    </style>
    <style>
      ._icon_1tqo9_1 {
        fill: var(--color-icon);
        width: var(--icon-size);
        height: var(--icon-size);
      }
    </style>
  </head>
  <body>
    <div id="myChart">
      <select style="display: none;" name="timestamp" id="timestamp">
        <option value="Last Mounth">Last Mounth</option>
        <option value="Last Week">Last Week</option>
        <option value="Last Day">Last Day</option>
      </select> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/ag-charts-community@9.1.1/dist/umd/ag-charts-community.js?t=1708596565330"></script>
    <script src="main.js"></script>
  </body>
</html>